<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NVD3.js ::  Live Code examples powered by CodeMirror</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="/css/common.css" rel="stylesheet">
    <link href="/src/nv.d3.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">

    <script src="/lib/d3.v2.js"></script>
    <script src="/lib/fisheye.js"></script>
    <script src="/nv.d3.js"></script>

    <script src="/js/data/stream_layers.js"></script>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://nvd3.org">NVD3.js</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="http://nvd3.org"><i class="icon-white icon-home"></i> Home</a></li>
              <li><a href="http://nvd3.org/ghpages/examples.html"><i class="icon-white icon-picture"></i> Examples</a></li>
              <li class="active"><a href="http://nvd3.org/livecode"><i class="icon-white icon-play-circle"></i> Live Code</a></li>
              <li><a href="http://github.com/novus/nvd3"><i class="icon-white icon-book"></i> Source</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><p class="navbar-text"><i class="icon-white icon-download"></i> Downloads:</p></li>
              <li>
                <div class="btn-group">
                  <a class="btn btn-small btn-primary" href="https://github.com/novus/nvd3/zipball/master">ZIP</a>
                  <a class="btn btn-small btn-primary" href="https://github.com/novus/nvd3/tarball/master">TAR.GZ</a>
                </div>
              </li>
            </ul>
          </div><!--/.nav-collapse -->


        </div>
      </div>
    </div>

    <!--<div class="container">-->
    <div>

    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/bootstrap.js"></script>


    <link href='/css/codemirror.css' rel='stylesheet' />
	<link href='/css/eclipse.css' rel='stylesheet' />
	<link href='/css/inlet/Color.Picker.Classic.css' rel='stylesheet' />
	<link href='/css/inlet/jquery-ui-slider.css' rel='stylesheet' />
<style type='text/css'>
  .container {
    position: relatove;
  }

  .codemirror-controls {
    list-style-type: none;
  }

  .codemirror-controls .status {
    font-weight: bold;
  }

  .CodeMirror {
    min-height: 300px;
    /*
    width: 100%;
    border: 1px solid #999;
    margin: 0 0 30px 0;
    overflow: auto;
    */
  }

  .CodeMirror-scroll {
    height: 100%;
    /*
    height: auto;
    overflow-y: hidden;
    overflow-x: auto;
    background: rgba(38, 38, 38, 0.8);
    */
    background: rgba(255, 255, 255, 0.9);
  }

  #previewWrap {
    /*
    position: absolute;
    right: 0;
    top: 40px;
    width: 100%;
    */
  }

  #codeWrap {
    /*
    position: absolute;
    left: 0;
    top: 40px;
    */
    overflow: auto;
  }

  #codemirrorNav .toTop {
    visibility: hidden;
  }

  #codemirrorNav.subnav-fixed .toTop {
    visibility: visible;
  }

  #preview {
    width: 100%;
    height: 500px;
    border-width: 0;
  }

  #codemirrorWrap {
    min-height: 800px;
    padding-top: 20px;
  }

  #codemirrorWrap.wrap-fixed {
    padding-top: 60px;
  }

  #preview.preview-fixed {
    position: fixed;
    top: 80px;
    left: 0;
    width: 48.75%;
  }


/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}

.subnav-fixed {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
  border-color: #d5d5d5;
  border-width: 0 0 1px; /* drop the border on the fixed edges */
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
     -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
}
.subnav-fixed .nav {
  /*
  width: 938px;
  */
  margin: 0 auto;
  padding: 0 1px;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}


#codeTabs {
  margin: 2px auto 0;
}

</style><div class='container'>

  <div class='page-header'>
    <h1>md_debt <small>the beginning is near</small></h1>
  </div>



</div><div class='container' style='margin-top: 50px;'>

  <div class='subnav' id='codemirrorNav'>
    <div class='subnav-inner container'>
	
      <a href='#' class='toTop pull-left' style='margin-top:8px;margin-left:4px;'><i class='icon-arrow-up'> </i></a>
      <h3 class='pull-left' id='chartTitle' style='margin-top:4px;margin-left: 10px;'>Line Chart</h3>

      <ul class='nav nav-tabs pull-right' id='codeTabs'>
        <li class='active'><a href='#chartCode' data-toggle='tab'>Chart Code (JavaScript)</a></li>
        <li><a href='#chartData' data-toggle='tab'>Data (JSON)</a></li>
        <li><a href='#chartMarkup' data-toggle='tab'>Markup (HTML/CSS)</a></li>
      </ul>
      <div class='pull-right' id='codemirrorControls' style='margin:4px 20px 0 8px;'>
        <div class='btn-group pull-right' data-toggle='buttons-radio'>
          <div class='btn btn-small active' id='keymap-default'>Default</div>
          <div class='btn btn-small' id='keymap-vim'>VIM</div>
          <div class='btn btn-small' id='keymap-emacs'>Emacs</div>
        </div>
      </div>
    </div>
  </div>

</div><div class='row-fluid' id='codemirrorWrap'>

<div class='span6' id='previewWrap'>

<iframe id='preview'>

</iframe>

</div>


<div class='span6' id='codeWrap'>

<div class='tab-content' id='codeTabsContent'>
  <div class='tab-pane fade in active' id='chartCode'>
    <textarea name='code' id='code'> </textarea>
  </div>
  <div class='tab-pane fade in active' id='chartData'>
    <textarea name='codeData' id='codeData'> </textarea>
  </div>
  <div class='tab-pane fade in active' id='chartMarkup'>
    <textarea name='codeMarkup' id='codeMarkup'> </textarea>
  </div>
</div>


</div>
</div>
<script src='/js/lib/codemirror/codemirror.js' type='text/javascript'> </script>
<script src='/js/lib/codemirror/keymap/vim.js' type='text/javascript'> </script>
<script src='/js/lib/codemirror/keymap/emacs.js' type='text/javascript'> </script>
<script src='/js/lib/codemirror/xml/xml.js' type='text/javascript'> </script>
<script src='/js/lib/codemirror/javascript/javascript.js' type='text/javascript'> </script>
<script src='/js/lib/codemirror/css/css.js' type='text/javascript'> </script>
<script src='/js/lib/codemirror/gfm/gfm.js' type='text/javascript'> </script>
<script src='/js/lib/codemirror/htmlmixed/htmlmixed.js' type='text/javascript'> </script>
<script src='/js/lib/inlet/jquery-ui.1.8.16.custom.min.js' type='text/javascript'> </script>
<script src='/js/lib/inlet/jquery.ui.slider.js' type='text/javascript'> </script>
<script src='/js/lib/inlet/underscore-min.js' type='text/javascript'> </script>
<script src='/js/lib/inlet/Color.Picker.Classic.js' type='text/javascript'> </script>
<script src='/js/lib/inlet/Color.Space.js' type='text/javascript'> </script>
<script src='/js/lib/inlet/inlet.js' type='text/javascript'> </script>
<script src='codemirror.js' type='text/javascript'> </script>

    </div>
  </body>
</html>